# NotificationBot

./: .env  .gitignore  NotaficationBot.sln  NotificationBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_cd.yml  launchSettings.json  private.env  public.env
.github/: dependabot.yml
NotaficationBot/: Dockerfile  Dockerfile.original  NotaficationBot.http  NotificationsBot.csproj  Program.cs  appsettings.Development.json  appsettings.json  helloapp.db-shm  helloapp.db-wal
NotaficationBot/Controllers/: BotApi.cs  ServiceHookController.cs
NotaficationBot/DbContext/: AppContext.cs
NotaficationBot/Handlers/: ITelegramCommandHandler.cs  TelegramCommandHandler.cs
NotaficationBot/Interfaces/: INotificationService.cs  IReceiverService.cs  IUsersDataService.cs
NotaficationBot/Interfaces/Impl/: PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs  TelegramNotificationService.cs  UsersDataService.cs
NotaficationBot/Middleware/: ServiceExtension.cs
NotaficationBot/Models/: FieldDictionaryConverter.cs  TelegramBotClientOptions.cs  User.cs
NotaficationBot/Models/AzureModels/PullRequestComment/: Author.cs  PullRequestCommentedResource.cs
NotaficationBot/Models/AzureModels/PullRequestCreated/: LastMergeCommit.cs  LastMergeSourceCommit.cs  Project.cs  PullRequestCreatedResource.cs  Repository.cs  Reviewer.cs
NotaficationBot/Models/AzureModels/WorkItemCreated/: WorkItemCreatedResource.cs
NotaficationBot/Properties/: launchSettings.json
NotaficationBot/States/: RegisterState.cs
NotificationBot/: NotificationsBot.csproj  appsettings.Development.json  appsettings.json  version.json
NotificationBot/Configuration/: NotificationsOnProjectChatConfiguration.cs
NotificationBot/Controllers/: BotApi.cs  ServiceHookController.cs
NotificationBot/DbContext/: AppContext.cs
NotificationBot/Extensions/: StringBuilderExtesions.cs
NotificationBot/Handlers/: ITelegramCommandHandler.cs  TelegramCommandHandler.cs
NotificationBot/Handlers/Message/: BaseMessageHandler.cs  BuildStateChangedMessageHandler.cs  DeploymentUpdatedMessageHandler.cs  PullRequestCommentMessageHandler.cs  PullRequestCreateMessageHandler.cs  PullRequestUpdateMessageHandler.cs  WorkItemCreatedMessageHandler.cs  WorkItemUpdatedMessageHandler.cs
NotificationBot/Interfaces/: ExistUserChecker.cs  IExistUserChecker.cs  IHandlerFactory.cs  IMessageHandler.cs  INotificationCacheService.cs  INotificationService.cs  INotificationTypesService.cs  IStartupTask.cs  IUserHolder.cs  IUsersDataService.cs
NotificationBot/Interfaces/Cache/: ICacheService.cs  INotificationCacheService.cs
NotificationBot/Interfaces/Impl/: ExistUserChecker.cs  ReceiverService.cs  ReceiverServiceBase.cs  StartupTaskService.cs  TelegramNotificationService.cs  UsersDataService.cs
NotificationBot/Interfaces/TelegramCommands/: ICallbackQueryService.cs  ICommandService.cs
NotificationBot/Middleware/: DomainWhitelistMiddleware.cs  ExceptionMiddleware.cs  RegisterHandlers.cs  RegisterServices.cs  ServiceExtension.cs
NotificationBot/Migrations/: 20250326092059_AddUserIdToUserModel.Designer.cs  20250326092059_AddUserIdToUserModel.cs  20250328071547_VersionAdd.Designer.cs  20250328071547_VersionAdd.cs  20250331072303_Project.Designer.cs  20250331072303_Project.cs  20250331072303_ProjectSQL.Designer.cs  20250331072303_ProjectSQL.cs  20250331074547_NotificationTypes.Designer.cs  20250331074547_NotificationTypes.cs  20250331074547_NotificationTypesSQL.Designer.cs  20250331074547_NotificationTypesSQL.cs  20250331093134_NotificationsOnProjectChat.Designer.cs  20250331093134_NotificationsOnProjectChat.cs  20250401073719_NotificationsOnProjectChat.Designer.cs  20250401073719_NotificationsOnProjectChat.cs  20250401080827_RenameUserIdToChatId.Designer.cs  20250401080827_RenameUserIdToChatId.cs  20250411120234_RegionsSQL.Designer.cs  20250411120234_RegionsSQL.cs  20250411120234_initistprojects.Designer.cs  20250411120234_initistprojects.cs  20250411120234_initistprojectsSQL.Designer.cs  20250411120234_initistprojectsSQL.cs  20250417105447_AddTopics.Designer.cs  20250417105447_AddTopics.cs  20250417121045_AddTopicsToProject.Designer.cs  20250417121045_AddTopicsToProject.cs  AppContextModelSnapshot.cs
NotificationBot/Models/: LocalUsers.cs  TelegramBotClientOptions.cs  User.cs  Version.cs
NotificationBot/Models/AzureModels/BuildStateChanged/: BuildStateChangedResource.cs  RequestedBy.cs
NotificationBot/Models/AzureModels/PullRequestComment/: Author.cs  Comment.cs  Links.cs  PullRequestCommentedResource.cs  RepositoryHref.cs  SelfHref.cs  ThreadsHref.cs
NotificationBot/Models/AzureModels/PullRequestCreate/: PullRequestCreateCustomPayload.cs
NotificationBot/Models/AzureModels/PullRequestCreated/: CreatedBy.cs  LastMergeTargetCommit.cs
NotificationBot/Models/AzureModels/PullRequetUpdated/: PullRequestUpdatedCustomResource.cs
NotificationBot/Models/AzureModels/ReleaseResource/: DeploymentUpdated.cs
NotificationBot/Models/AzureModels/WorkItemCreated/: WorkItemCreatedResource.cs
NotificationBot/Models/AzureModels/WorkItemUpdated/: WorkItemUpdatedCustomResource.cs
NotificationBot/Models/Database/: NotificationTypes.cs  NotificationsOnProjectChat.cs  Projects.cs  Topic.cs  User.cs
NotificationBot/Models/Locals/: LocalMessageHandlers.cs  LocalUsers.cs
NotificationBot/OpenAPIs/: openapi.json
NotificationBot/Services/: ExistUserChecker.cs  HandlerFactory.cs  NotificationCacheService.cs  NotificationTypesService.cs  ReceiverService.cs  ReceiverServiceBase.cs  TelegramNotificationService.cs  UserHolderService.cs  UsersDataService.cs
NotificationBot/Services/Background/: BackgroundUserService.cs
NotificationBot/Services/Background/Polling/: PollingService.cs  PollingServiceBase.cs
NotificationBot/Services/Cache/: CacheService.cs  NotificationCacheService.cs
NotificationBot/Services/TelegramCommandsServices/: CallbackQueryService.cs  CommandService.cs
NotificationBot/Tests/: WorkItemCreated.json
NotificationBot/Utils/: Utilites.cs
(+2 files in other folders)
